<html>
<head>
  <title>Form</title>
</head>

<body>
	<form action="time.html" method="GET">
		<div>
	      <label for = "username">User Name</label>
    <input id = "username" type = "text" placeholder = "Username" size = "7" maxlength = "10" minlength = "5" required>
    </div>
    <br>
    <div>
      <label for = "password">Password</label>
    <input id = "password" type = "password" placeholder = "Password" size = "7" maxlength = "10" minlength = "5" required>
    </div>
    <br>
    <div>
    <label for = "Email Id">Email Id</label>
    <input type = "Email"id = "Email Id" size = "7" placeholder = "Email Id" required>
    </div>
    <br>
    <div>
    <label for = "DOB">DOB</label>
    <input id = "DOB"type = "date" size = "7" placeholder = "DOB" required>
    </div>
    <br>
    <div>
    <label for="M.No">Mobile No.</label>
      <input type="tel" name="Mobile Number" id="id No" maxlength="10" minlength="10">
           </div>
    <div>
    <label for = "CMD">comment</label>
    <textarea id = "CMD"name = "comment" cols = "30" rows = "10" placeholder = "Feedback...."></textarea>
    </div>
    <br>
    <div>
    <input id = "alert"type = "checkbox" required>
    <label for = "alert">i accept all conditions & rules</label>
    </div>
    <br>
    <div>
      <input type = "radio" name = "gender" id ="male">
      <label for = "male" >male</label>
      <input type = "radio" name = "gender" id ="female">
      <label for = "female" >female</label>
      <input type = "radio" name = "gender" id ="others">
      <label for = "others" >others</label>
    </div>
    <br>
   
    <div>
      <label for="place">Place</label>
      <select name="District" id ="district" required>
      <option value="">Select_one</option>
                      <option value="Thanjavur">Thanjavur</option>
                                      <option value="Trichy">Trichy</option>
                                                      <option value="Namakkal">Namakkal</option>
                      </select>
                      </div>
    <br>
     <div>
      <label for="cv">Upload your Resume</label>
       <input type="file" name="file" id="CV">
    </div>
    <br>
    <button type = "submit">Submit</button>&nbsp;
    <button type = "reset">Reset</button>
	</form>
</body>

</html>