<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sownesh Kadai</title>
</head>
<body>
    <h1>Sownesh kadai</h1>
   <br>
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Contact Us</a>
    <br><img src="https://www.pothunalam.com/wp-content/uploads/2021/04/maligai-kadai.png" width="50%"alt="">
<br>
<h2>Articles List</h2>
<table border="2">
<tr>
<th>No.</th>
<th>Article Name</th>
<th>Price/KG</th>

</tr>
<tr>
<td>1</td>
<td>Rice</td>
<td>50</td>
</tr>
<tr>
    <td>2</td>
    <td>Tomato</td>
    <td>150</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Dhal</td>
        <td>80</td>
        </tr>
</table>
<br>
<br>
<p>copright &copy;2023 Sownesh Kadai <sup>TM</sup></p>
</body>
</html>