<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="/home/sownesh/frontend/CSS/index.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
</head>
<body>
    <h1 style="color:wheat; background-color: blue"> Heading1</h1>
    <h2 style="color:rgb(138, 7, 57); background-color: rgb(42, 211, 155)"> Heading2</h2>
    <h3 style="color:rgb(247, 222, 5); background-color: rgb(79, 105, 49)"> Heading3</h3>
    <p>hi</p>
   
</body>
</html>