<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    <h1><center>Quiz</center> </h1>
Q1. What is 2+3?<br>
<input type="radio" name="q1" id="correct1">5 <br>
<input type="radio" name="q1" >6<br>
<input type="radio" name="q1" >7<br>
<input type="radio" name="q1" >8<br>
<br>
Q2. How many legs does spider have?<br>
<input type="radio" name="q2" >5 <br>
<input type="radio" name="q2" >10<br>
<input type="radio" name="q2" >9<br>
<input type="radio" name="q2" id="correct2">8<br>
<br>
Q3. How many triangles are there in the following figure?<br>
<img src="https://d1hj4to4g9ba46.cloudfront.net/questions/321214.jpg" width="100"><br>
<input type="radio" name="q3" >5 <br>
<input type="radio" name="q3" >7<br>
<input type="radio" name="q3" >9<br>
<input type="radio" name="q3" id="correct3">8<br>   
<br>      
Q4. What color is this? <br>
<img src="https://i0.wp.com/colourware.org/wp-content/uploads/2012/02/indigo.png?ssl=1" width="100" alt=""><br>
<input type="radio" name="q4" >Blue<br>
<input type="radio" name="q4" >Violet<br>
<input type="radio" name="q4" id="correct4">Indigo<br>
<input type="radio" name="q4" >All the above<br>  
<br>

<a href="page2.html" target="_self"><center>
    <button>Next</button></center></a>
</body>
</html>