<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>
    Q5. Write something about something?<br>
    <div>
        <label for = "CMD">Essay</label><br>
        <textarea id = "CMD"name = "Essay" cols = "700" rows = "20" placeholder = "Write...."></textarea>
        </div>
    <br>
   
    <br>
    <center><a href="page3.html" target="_self">
        <button>Back</button></a> 
        <a href="page5.html" target="_self">
            <button>Submit</button></a></center>
</body>
</html>