<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>
    Q5. What is his name?<br>
    <img src="https://cdn.britannica.com/25/222725-050-170F622A/Indian-cricketer-Mahendra-Singh-Dhoni-2011.jpg" width="100"><br>
    <input type="radio" name="q5" id="correct1">M.S.Dhoni<br>
    <input type="radio" name="q5" >Sehwag<br>
    <input type="radio" name="q5" >Sachin<br>
    <input type="radio" name="q5" >Virat<br>
    <br>
    Q6. What he is?<br>
    <img src="https://www.pinkvilla.com/images/2023-07/1327278924_vijay-thalapathy-1280-1.jpg" width="150" alt=""><br>
    <input type="radio" name="q6" >Actor <br>
    <input type="radio" name="q6" >Singer<br>
    <input type="radio" name="q6" >Dancer<br>
    <input type="radio" name="q6" id="correct2">All the above<br>
    <br>
    Q7. The flag of Argentina?<br>
    <input type="radio" name="q7" ><img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Flag_of_Argentina_%281816%29.svg" width="100" alt=""> <br>
    <input type="radio" name="q7" ><img src="https://cdn.britannica.com/97/1597-004-05816F4E/Flag-India.jpg" width="100" alt=""><br>
    <input type="radio" name="q7" ><img src="https://cdn.britannica.com/46/3346-004-D3BDE016/flag-symbolism-Pakistan-design-Islamic.jpg" width="100"><br>
    <input type="radio" name="q7" id="correct3"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Flag_of_the_West_Indies_Federation_%281958%E2%80%931962%29.svg/1200px-Flag_of_the_West_Indies_Federation_%281958%E2%80%931962%29.svg.png" width="100" alt=""><br>   
    <br>      
    <br>
   <center><a href="Java test.html" target="_self">
        <button>Back</button></a>  
        <a href="page3.html" target="_self">
            <button>Next</button></a></center> 
   
</body>
</html>