<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>
    Q8. What is always coming but never arrives? <br><br>
    <input type="text" name="Tomorrow" id="Tomorrow"><br>
    <input type="submit" name="submit"> <br><br>
    Q9. Choose the cricket bat?<br>
    <input type="radio" name="q5" id="correct1"><img src="https://stage.dsc-cricket.com/media/catalog/product/cache/f6804705d3c9b06dccd038949280b6b0/b/u/bull-31-david-warner-english-willow-cricket-bat.jpg" width="100" alt=""><br>
    <input type="radio" name="q5" ><img src="https://cdn11.bigcommerce.com/s-k8ofx05/images/stencil/500x659/products/2972/8795/8795__86885.1667590874.png?c=2" width="100" alt=""><br>
  
    <br>
    
    Q10.<br><img src="https://img.freepik.com/premium-vector/how-many-apples-are-there-educational-counting-game-kids-math-worksheet-preschoolers_122784-1215.jpg?w=2000" width="300" alt=""><br>
    <input type="radio" name="q6" >15 <br>
    <input type="radio" name="q6" >19<br>
    <input type="radio" name="q6" >17<br>
    <input type="radio" name="q6" id="correct2">18<br>
    <br>
<center><a href="page2.html" target="_self">
        <button>Back</button></a>  
        <a href="page4.html" target="_self">
            <button>Next</button></a></center> 
</body>
</html>