<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body><br><br><br>
    <center>
    <img src="https://i.pinimg.com/564x/cb/dc/38/cbdc38861144e29b9d923d92846339f0.jpg" width="500" alt=""><br>
<B>CONGRATULATIONS!
YOU LOSE</B>
</center>
</body>
</html>