<html>
<head>
<title>Payilagam</title>
</head>
<body>
	<h1>Sownesh</h1>
	
	<p>Sownesh is a <b>superman</b></p>
	<ul><li>HTML</li>
		<li>CSS</li>
		<li>Java script</li></ul>
<h2>Sownesh</h2>
	<ol type="A"><li>HTML</li>
		<li>CSS</li>
		<li>Java script</li></ol>
<h3>Sownesh</h3>
	<ol type="I"><li>HTML</li>
		<li>CSS</li>
		<li>Java script</li></ol>
<h4>Sownesh</h4>
	<ol start="88"><li>HTML</li>
		<li>CSS</li>
		<li>Java script
			<ul>angular</ul>
			<ul>react</ul>
			<ul>node</ul></li></ol>
<h5>Sownesh</h5>
	<p><del>Sownesh is a <b>superman</b></del></p>
	<dl>
		<h1>Absolute URL</h1>
		<p>do u want to order food, then<a href="https://www.amazon.in/?tag=admpdesktopin-21&ref=pd_sl_678d730eb3d78cf868837f442ae05a99231155f86ea1d58aa80be873&mfadid=adm"/a> click here</p>
		<dh><b>Java</b></dh>
		<dd>java is a <b><i><em>programming language</em></i></b></dd></dl>
</body>
</html>