 <html>
<head>
  <title>Time Table</title>
</head>

<body>
 <table border = "5" width = "100">
	 <tr><th colspan = "10"><center>TIME TABLE</center></th></tr>
	 <tr><th><img src ="file:///home/sownesh/Pictures/day.jpg" width = "50"></th><th>1</th><th>2</th><th>3</th><th>4</th><th rowspan = "6"><img src = "file:///home/sownesh/Pictures/LB.jpg">  
      <video src="/home/sownesh/Downloads/leo.mp4" width = "50"controls> 
    this audio is not supported in this browser
    </video>  </th><th>5</th><th>6</th><th>7</th><th>8</th></tr>
	  <tr><th>Monday</th><td> Eng </td><td> TAm </td><td> Math </td><td> Sci </td><td> Soc </td><td> CS </td><td> CS </td><td> CS </td></tr>
	  <tr><th>Tuesday</th><td>Gam</td><td>Eng</td><td>TAm</td><td>Sci</td><td>Soc</td><td>Gam</td><td> CS </td><td> CS </td></tr>
	  <tr><th>Wednesday</th><td>GK</td><td>Gam</td><td>Soc</td><td>TAm</td><td>Sci</td><td>Eng</td><td> CS </td><td> CS </td></tr>
	   <tr><th>Thursday</th><td>Gam</td><td>Gam</td><td>sci</td><td>yoga</td><td>Soc</td><td>Fren</td><td> CS </td><td> CS </td></tr>
	   <tr><th>Friday</th><td>Gam</td><td>Gam</td><td>Soc</td><td>TAm</td><td>Sci</td><td>Eng</td><td> CS </td><td> CS </td></tr>
	 <tr><th>Saturday</th><td colspan = "9"><center>Fun day</center></td></tr>
	 
	 
	</table>
</body>

</html> 