<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Creation</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="profile-container">
    <div class="profile-form">
      <div class="profile-form-header">
        <h2>Create Your Profile</h2>
      </div>
      <div class="profile-form-steps">
        <button class="step-btn active" onclick="showStep(0)">Step 1</button>
        <button class="step-btn" onclick="showStep(1)">Step 2</button>
        <button class="step-btn" onclick="showStep(2)">Step 3</button>
      </div>
      <div class="profile-form-content">
        <!-- Step 1 -->
        <div class="step step1">
          <h3>Step 1: Personal Information</h3>
          <input type="text" placeholder="First Name">
          <input type="text" placeholder="Last Name">
          <button class="next-btn" onclick="nextStep(1)">Next</button>
        </div>

        <!-- Step 2 -->
        <div class="step step2">
          <h3>Step 2: Contact Information</h3>
          <input type="email" placeholder="Email">
          <input type="tel" placeholder="Phone">
          <button class="prev-btn" onclick="prevStep(0)">Previous</button>
          <button class="next-btn" onclick="nextStep(2)">Next</button>
        </div>

        <!-- Step 3 -->
        <div class="step step3">
          <h3>Step 3: Bio</h3>
          <textarea placeholder="Tell us about yourself..."></textarea>
          <button class="prev-btn" onclick="prevStep(1)">Previous</button>
          <button class="submit-btn">Submit</button>
        </div>
      </div>
    </div>
  </div>

  <script src="scripts.js"></script>
</body>
</html>
