<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box.css">
</head>
<body>
   
   <div class="col"> 
    <p class="p1">Lorem idolor neque ad officiis cum odit? Vitae adipisci ipsam voluptatibus porro quia enim illo voluptas dolorum sint iure ratione, quisquam magni, alias cupiditate? Cumque, eum placeat. Fugit fuga ab veritatis libero ipsa beatae voluptatem odit cupiditate odio, mollitia ex perspiciatis perferendis tenetur voluptates sequi ullam dolorum animi. Autem perspiciatis dolore vitae ipsam, aspernatur fugiat, incidunt enim voluptatem non quasi aliquam debitis. Vel illo voluptate, debitis minus nesciunt velit obcaecati rem quos eius officiis sequi facilis consequatur beatae ipsa eveniet earum.</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. In modi, eius ea temporibus officia distinctio exercitationem aspernatur, veritatis aperiam nobis quod numquam animi error, ducimus quidem autem itaque harum a. Debitis placeat vitae harum quam adipisci exercitationem iure, officiis deserunt, recusandae, deleniti corporis. Maiores veritatis omnis aperiam accusamus harum dicta.</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sit quo, delectus amet eaque magnam praesentium! Itaque accusamus dolorum repellendus, illum sit optio dolores dicta?</p>
    </div>
</body>
</html>