<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <div>
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://payilagam.com/wp-content/uploads/2021/05/cam_logo_new.png" alt=""></h2>
        <h1 class="hi">CHESS TOURNAMENT</h1>
        <h3>On February 30, 2024</h3>
        <h2 class="hi">First prize : 1 lakh</h2>
        <h2 class="hi">Second prize : 50k</h2>
        <h2 class="hi">Third prize : 25k</h2>
        <h3>Entry fees free</h3>
        <h3>Venue : Payilagam office 2nd floor</h3>

    </div>
  <table border="1" class="hi">
    <tr><td class="odd"></td><td class="even"></td><td class="odd"></td><td class="even"></td><td class="odd"></td><td class="even"></td><td class="odd"></td><td class="even"></td></tr>
    <tr ><td class="even"></td><td class="odd"></td><td class="even"></td><td class="odd"></td><td class="even"></td><td class="odd"></td><td class="even"></td><td class="odd"></td></tr>
    <tr><td class="odd"></td><td class="even"></td><td class="odd"></td><td class="even"></td><td class="odd"></td><td class="even"></td><td class="odd"></td><td class="even"></td></tr>
    <tr ><td class="even"></td><td class="odd"></td><td class="even"></td><td class="odd"></td><td class="even"></td><td class="odd"></td><td class="even"></td><td class="odd"></td></tr>
    <tr><td class="odd"></td><td class="even"></td><td class="odd"></td><td class="even"></td><td class="odd"></td><td class="even"></td><td class="odd"></td><td class="even"></td></tr>
    <tr ><td class="even"></td><td class="odd"></td><td class="even"></td><td class="odd"></td><td class="even"></td><td class="odd"></td><td class="even"></td><td class="odd"></td></tr>
    <tr><td class="odd"></td><td class="even"></td><td class="odd"></td><td class="even"></td><td class="odd"></td><td class="even"></td><td class="odd"></td><td class="even"></td></tr>
    <tr ><td class="even"></td><td class="odd"></td><td class="even"></td><td class="odd"></td><td class="even"></td><td class="odd"></td><td class="even"></td><td class="odd"></td></tr>
  </table>
  
</body>
</html>