<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <!-- <div class="container">
        <p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ducimus magni nisi officia voluptas molestias nam tempore placeat neque, libero numquam, ut magnam quo dignissimos impedit, tempora adipisci eligendi accusantium ad exercitationem veniam? Debitis id labore, adipisci culpa expedita sequi ea veniam nihil eos reiciendis in blanditiis voluptas. Illo similique aspernatur fugit quisquam. Dicta minus ullam praesentium atque itaque laboriosam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque nihil iusto, voluptatibus delectus obcaecati dignissimos rerum rem libero accusamus vel.</p>
        <p class="para2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque sapiente sint velit dolores voluptatum quibusdam culpa magnam, impedit, obcaecati quas eum, beatae modi laudantium aut error quam in! Enim, quod! Voluptate quaerat ab quibusdam exercitationem ratione id, numquam vel velit maiores praesentium quae sit? Laudantium, ipsa recusandae repellendus, earum eius delectus provident officiis omnis voluptatibus numquam sequi fugiat nostrum quae excepturi odio modi dolorem sit alias iste, sapiente similique esse aliquid ipsam. Recusandae distinctio quas maiores? Excepturi molestias itaque facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nesciunt, architecto doloribus pariatur et unde magni tempore optio vitae. Libero.</p>
        <p class="para3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, reiciendis nesciunt ex illum maxime, animi tempore molestias quibusdam eveniet ullam omnis, odit culpa praesentium. Doloremque laboriosam voluptatum consequuntur eum totam eaque vitae repellendus nisi autem beatae quasi quia sed soluta veritatis ipsa accusamus aspernatur optio, vero nihil aut voluptate! Aspernatur facilis quae nulla alias unde, corporis labore amet officiis fuga suscipit nemo fugit error quasi veritatis beatae adipisci enim obcaecati perferendis tempore odio ratione? Assumenda iure omnis dolor esse aut inventore, animi molestias necessitatibus modi, culpa est dolorum sunt, suscipit debitis? Aperiam, tempore ipsum. Ut cum recusandae accusamus nisi aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aliquid voluptatum tempora quaerat in deserunt eius reprehenderit quasi, aspernatur sunt?</p>
        <p class="para4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, reiciendis nesciunt ex illum maxime, animi tempore molestias quibusdam eveniet ullam omnis, odit culpa praesentium. Doloremque laboriosam voluptatum consequuntur eum totam eaque vitae repellendus nisi autem beatae quasi quia sed soluta veritatis ipsa accusamus aspernatur optio, vero nihil aut voluptate! Aspernatur facilis quae nulla alias unde, corporis labore amet officiis fuga suscipit nemo fugit error quasi veritatis beatae adipisci enim obcaecati perferendis tempore odio ratione? Assumenda iure omnis dolor esse aut inventore, animi molestias necessitatibus modi, culpa est dolorum sunt, suscipit debitis? Aperiam, tempore ipsum. Ut cum recusandae accusamus nisi aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aliquid voluptatum tempora quaerat in deserunt eius reprehenderit quasi, aspernatur sunt?</p>
        <p class="para5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, reiciendis nesciunt ex illum maxime, animi tempore molestias quibusdam eveniet ullam omnis, odit culpa praesentium. Doloremque laboriosam voluptatum consequuntur eum totam eaque vitae repellendus nisi autem beatae quasi quia sed soluta veritatis ipsa accusamus aspernatur optio, vero nihil aut voluptate! Aspernatur facilis quae nulla alias unde, corporis labore amet officiis fuga suscipit nemo fugit error quasi veritatis beatae adipisci enim obcaecati perferendis tempore odio ratione? Assumenda iure omnis dolor esse aut inventore, animi molestias necessitatibus modi, culpa est dolorum sunt, suscipit debitis? Aperiam, tempore ipsum. Ut cum recusandae accusamus nisi aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aliquid voluptatum tempora quaerat in deserunt eius reprehenderit quasi, aspernatur sunt?</p>

    </div> -->

    <div class="container">
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
    </div>

</body>
</html>