<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sownesh Portfolio</title>
    <link rel="stylesheet" href="portfoio.css" type="text/CSS">
</head>
<body>
    <div class="hero">
        <h2 class="name">Sownesh</h2>
      <nav>
        <ul>
            <li><a href="#">Home </a> </li>
            <li><a href="#">About me </a></li>
            <li><a href="#">Skills</a> </li>
            <li><a href="#">Contact</a> </li>
        </ul>
        <a href="#" class="btn">Subscribe</a></nav>

        <div class="content">
            <h3>Hello my name is</h3>
            <h2>Sownesh</h2>
            <h4>I'm a Web Developer</h4>
        </div>
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum repellendus mollitia, quo exercitationem eius nesciunt recusandae placeat nobis explicabo debitis nam aspernatur eos voluptate hic laboriosam illum magni tempora molestiae.</p>
        </div>
    </div>
    
</body>
</html>