<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="/HTML/HTML Learning/Restaurant.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
    <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
    <link rel="icon" href="../Images/bg.jpg">
    <title>Pot Briyani - Restaurant in Chennai</title>
</head>
<body>
        <div class="mainarea">
            <header>
                <a href="" class="logo"><h2><i class="fa-solid fa-bowl-rice"></i>Pot Briyani</h2></a>
                <nav>
                    <a href="#menuheading"><i class="fa-solid fa-bars"></i>Menu</a>
                    <a href="#locheading"><i class="fa-solid fa-location-pin"></i>Locations</a>
                </nav>
            </header>

            <div class="maintext">
                <div class="tagline1">
                    Never underestimate the power of Briyani 
                     
                </div>
                <div class="tagline2">
                    Freshest Briyani Guranteed
                </div>
                <div class="callus">
                    Call us @+91 8248022465         
                </div>
               
            </div>
        </div>
        
        <h2 id="menuheading">Menu</h2>
        <div class="menu">
            <div class="starters">
                <table>
                    <th colspan="2">65 Items</th>
                    <tr>
                        <td>Chicken 65</td>
                        <td>&#8377 100</td>
                    </tr>
                    <tr>
                        <td>Tuna Fish 65</td>
                        <td>&#8377 100</td>
                    </tr>
                    <tr>
                        <td>Mushroom 65</td>
                        <td>&#8377 135</td>
                    </tr>
                    <tr>
                        <td>Panner 65</td>
                        <td>&#8377 150</td>
                    </tr>
                    <tr>
                        <td>Gobi 65</td>
                        <td>&#8377 165</td>
                    </tr>
                   
                    <tr>
                        <td>Kaadai 65</td>
                        <td>&#8377 190</td>
                    </tr>
                    <tr>
                        <td>Prawn 65</td>
                        <td>&#8377 200</td>
                    </tr>
                    
                    
                </table>
            </div>
            <div class="maincourse">
                <table>
                    <th colspan="2">Main Items</th>
                    <tr>
                        <td>Egg Briyani</td>
                        <td>&#8377 120</td>
                    </tr>
                    <tr>
                        <td>Kaadai Briyani</td>
                        <td>&#8377 200</td>
                    </tr>
                    <tr>
                        <td>Chicken Briyani</td>
                        <td>&#8377 250</td>
                    </tr>
                    <tr>
                        <td>Duck Briyani</td>
                        <td>&#8377 280</td>
                    </tr>
                    <tr>
                        <td>Prawn Briyani</td>
                        <td>&#8377 300</td>
                    </tr>
                    <tr>
                        <td>Turkey Briyani</td>
                        <td>&#8377 310</td>
                    </tr>
                    <tr>
                        <td>Mutton Briyani</td>
                        <td>&#8377 340</td>
                    </tr>
                    <tr>
                        <td>Fish Briyani</td>
                        <td>&#8377 360</td>
                    </tr>
                    
                    <tr>
                        <td>Country Chicken Briyani</td>
                        <td>&#8377 380</td>
                    </tr>
                    
                </table>
            </div>
            <div class="chats">
                <table>
                    <th colspan="2">Chat Items</th>
                    <tr>
                        <td>Samosa</td>
                        <td>&#8377 20</td>
                    </tr>
                    <tr>
                        <td>Bhel Puri</td>
                        <td>&#8377 30</td>
                    </tr>
                    <tr>
                        <td>Bread Omlet - Best Seller</td>
                        <td>&#8377 40</td>
                    </tr>
                    <tr>
                        <td>Masala Puri</td>
                        <td>&#8377 55</td>
                    </tr>
                    <tr>
                        <td>vada pav</td>
                        <td>&#8377 60</td>
                    </tr>
                    <tr>
                        <td>Pani Poori</td>
                        <td>&#8377 65</td>
                    </tr>
                   
                    <tr>
                        <td>Pav Baaji</td>
                        <td>&#8377 70</td>
                    </tr>
                   
                   
                    
                </table>
            </div>
        </div>
        <h2 id="locheading">Locations</h2>
        <div class="locations">
            <div class="velachery">
                <h2>Velachery-Main Branch</h2>
                <address>
                    
                    Vijaya Nagar 1st main Road,</br>
                    Velachery,</br>
                    Chennai - 600042
                </address>
            </div>
            <div class="Kumbakonam">
                <h2>Kumbakonam</h2>
                <address>
                    65, Pookkollai Street</br>
                   Thirubuvanam,</br>
                   Kumbakonam - 612103
                </address>
            </div>
            
            <div class="Tambaram">
                <h2>Tambaram</h2>
                <address>
                    18/23, MGR Nagar,</br>
                    Kooduvanchery,</br>
                    Chennai - 603202
                </address>
            </div>
        </div>    

        <footer>
            <div class="social-menu">
                <ul>
                    <li><a href="#" target="blank"><i class="fab fa-facebook"></i></i></a></li>
                    <li><a href="#" target="blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" target="blank"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div>
            <div id="copyright">&#169Copyrignts-Pot Briyani</div>
        </footer>
</body>
</html>
