<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wwe</title>
    <link rel="stylesheet" href="slide.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="slide.js" defer></script>
</head>
<body>
    <div class="container">
        <a class="btn btn-left"><i class="fa-solid fa-chevron-left"></i></a>
        <a class="btn btn-right"><i class="fa-solid fa-chevron-right"></i></a>
    </div>
    <div class="container2">
        <a class="btn btn-left"><i class="fa-solid fa-chevron-left"></i></a>
        <a class="btn btn-right"><i class="fa-solid fa-chevron-right"></i></a>
    </div>
</body>
</html>