<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sownesh Super Market</title>
</head>
<body>
    <h1>Sownesh Super Market</h1>
    <img src="https://cdn.pixabay.com/photo/2019/12/23/18/02/grocery-4715107_960_720.jpg" width ="500" alt="">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque beatae aut enim explicabo deserunt commodi placeat eveniet hic iste sapiente iure quisquam dolor, voluptatibus corporis eius est. Odio at perspiciatis ipsa qui corrupti sit est pariatur eligendi illum, officiis ex soluta nam! Sapiente, sequi? Natus tempora rerum autem quos officia.</p>
</body>
</html>