<html>
<head>
 <link rel="stylesheet" href="/home/hp/frontend/css/table.css" type="text/css">
 
 <title> TABLE </title>
 </head> 
 <body>
  <caption> <b> <center> MOBILE RECORD </center></b></caption>
  <center>
  <table border="5">
   <tr><th> OS </th> <th> Mobile brand </th> <th> Price </th></tr>
   <tr><td rowspan = "5"> Android </td><td>Samsung </td> <td> 25,0000 </td></tr>
   <tr><td>Redmi </td> <td> 30,000</td></tr>
   <tr><td>Oppo </td> <td> 35,0000 </td></tr>
   <tr><td>Moto</td> <td> 40,0000 </td></tr>
   <tr><td>Vivo </td> <td> 45,0000 </td></tr>
   <tr><td rowspan = "1"> IOS <td>Iphone </td> <td> 1,00,000 </td></tr>
   <tr><td colspan = "2"> <center> <b>Total </b></center></td><td> 3,50,000 </td></tr>
   
  </table>
  </center>
  
  <img src="/home/hp/Pictures/image.jpeg">
   
  
 </body>
 
 
 
 
 
</html>