<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition & Animation Demo</title>
    <link rel="stylesheet" href="transition.css">
</head>
<body>
    <!-- <div class="square"> </div> -->
    <div class="circle">
        <img src="/home/sownesh/Pictures/train.png" alt=""> </div>
</body>
</html>