<!DOCTYPE html>
<html>
<head>
  <title>Manual Image Slider</title>
  <style>
    /* Slider container */
    .slider-container {
      max-width: 800px;
      margin: auto;
      overflow: hidden;
    }

    /* Slides container */
    .slides-container {
      display: flex;
      transition: transform 0.3s ease;
    }

    /* Individual slide */
    .slide {
      min-width: 500px;
    }

    /* Previous and Next buttons */
    .slider-btn {
      display: inline-block;
      padding: 10px 15px;
      background-color: #007BFF;
      color: #fff;
      cursor: pointer;
    }

    .slider-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="slider-container">
    <div class="slides-container">
      <div class="slide"><img src="/home/sownesh/Downloads/yogi.jpeg" alt="Image 1"></div>
      <div class="slide"><img src="/home/sownesh/Downloads/santi.jpeg" alt="Image 2"></div>
      <div class="slide"><img src="/home/sownesh/Downloads/roshan.jpeg" alt="Image 3"></div>
      <!-- Add more slides as needed -->
    </div>
  </div>

  <div class="slider-controls">
    <span class="slider-btn" onclick="prevSlide()">&lt; Prev</span>
    <span class="slider-btn" onclick="nextSlide()">Next &gt;</span>
  </div>

  <script>
    const slidesContainer = document.querySelector('.slides-container');
    const slides = document.querySelectorAll('.slide');
    let currentIndex = 0;

    function showSlide(index) {
      slidesContainer.style.transform = `translateX(-${index * 500}px)`;
      currentIndex = index;
    }

    function prevSlide() {
      if (currentIndex > 0) {
        showSlide(currentIndex - 1);
      }
    }

    function nextSlide() {
      if (currentIndex < slides.length - 1) {
        showSlide(currentIndex + 1);
      }
    }
  </script>
</body>
</html>
